# Nmap 7.92 scan initiated Sun Mar 12 16:01:44 2023 as: nmap -sV -sC -oA appointment 10.129.228.210
Nmap scan report for 10.129.228.210
Host is up (0.024s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Mar 12 16:01:53 2023 -- 1 IP address (1 host up) scanned in 8.89 seconds
